LSNoirCaseEditorWPF/Pages/CaseViewer.xaml

<Page
    x:Class="LSNoirCaseEditorWPF.Pages.CaseViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu x:Name="commandBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox x:Name="addItemBox" MinWidth="150" />
            <MenuItem x:Name="insertItem" Click="AppBarButton_Click" ToolTipService.ToolTip="Insert Item">
                <MenuItem.Header>
                    <TextBlock Text="Insert Item" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/page-arrow-down-left.png"  VerticalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem x:Name="deleteItem" Click="AppBarButton_Click" ToolTipService.ToolTip="Delete Selected Item">
                <MenuItem.Header>
                    <TextBlock Text="Delete Item" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/button-cancel.png"  VerticalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem x:Name="refreshItems" Click="AppBarButton_Click" ToolTipService.ToolTip="Refresh Items">
                <MenuItem.Header>
                    <TextBlock Text="Update List" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/symbol-refresh.png"  VerticalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="loadStage" Click="AppBarButton_Click" ToolTipService.ToolTip="Load Stage">
                <MenuItem.Header>
                    <TextBlock Text="Load Stage" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/open-empty.png"  VerticalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TreeView x:Name="CaseContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" MinHeight="500" MaxHeight="750" MinWidth="500" ItemContainerStyle="{StaticResource TreeViewItemStyleExpandAll}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <StackPanel x:Name="EditStackPanel" Margin="10,10,10,10" VerticalAlignment="Top" MinWidth="50"/>
        </ScrollViewer>
    </Grid>
</Page>
