LSNoirCaseEditorWPF/Pages/LogScreen.xaml

<Page
    x:Class="LSNoirCaseEditorWPF.Pages.LogScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Activity Log Viewer" FontSize="36" Margin="10,10" />
        <CheckBox x:Name="debugCheck" Grid.Row="0" Grid.Column="1" Content="Enable Debug Log" IsChecked="True" Margin="10,10,10,10" IsThreeState="False" Click="DebugCheck_Click"/>
        <controls:HyperlinkButton x:Name="logLink" Grid.Row="0" Grid.Column="3" FontSize="12" Margin="10,10" Click="logLink_Click" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ScrollView" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <TextBlock Name="LogBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1200" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
